{
  "name": "docker-cache",
  "version": "1.0.0",
  "description": "> Tests of `--cache-from` option in docker builds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dnlup/docker-cache.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dnlup/docker-cache/issues"
  },
  "homepage": "https://gitlab.com/dnlup/docker-cache#readme",
  "volta": {
    "node": "18.14.2",
    "npm": "9.6.0"
  },
  "dependencies": {
    "fastify": "^4.13.0"
  }
}
